:host {
  --pale: #eaf1ff;
  --purple: #4500e0;
  --blue: #006fe6;
  --teal: #17a2b8;
  --mint: #00cccc;
  --aqua: #0dcaf0;
  width: 100%;
  margin: auto;
  height: 100%;
}

.customer-listings {
  background-color: white;
  box-shadow: 0px 0px 48px #c6cce3e5;
  border-radius: 20px 0 0 0;
  margin-left: 3rem;
  height: 100vh;
}

.customer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  background-color: #ffffff;
  line-height: 0.5;
  padding: 1.5rem;
  font-size: 1.125rem;
  align-items: center;
  margin-top: 1rem;
  margin-right: 3rem;
  box-shadow: 0px 0px 20px #99a3c74d;
  border: 1px solid #5376935a;
  border-radius: 8px;
}
.headings {
  display: grid;
  margin: auto;
  align-items: center;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.headings > * {
  padding-left: 2rem;
  font-size: 0.938rem;
  color: black;
  font-weight: 600;
  padding-block: 1rem;
}
.customer-heading {
  grid-column: 3 / span 1;
}
.active-status {
  grid-column: 4 / span 1;
}
.customer-list .name,
.name-heading {
  grid-column: 1 / span 2;
  align-items: center;
}
.customer-list .phone {
  display: flex;
  align-items: center;
}
.customer-list .customer-email {
  font-size: 0.935rem;
  color: rgb(111, 111, 111);
  padding-top: .5rem;
}
::ng-deep .mat-mdc-text-field-wrapper {
  background-color: white !important;
  background: white !important;
  min-width: 200px !important;
}
::ng-deep .mdc-text-field {
  min-width: 400px !important;
}
.pagination {
  max-width: 75%;
  margin: auto;
  padding-top: 3rem;
}

.inactive p {
  color: black;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.75rem 2.5rem 0.75rem 1.5rem;
  max-width: fit-content;
  position: relative;
  list-style: none;
}
.inactive p:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: #ce3737;
  box-shadow: 0px 0px 12px #ce3837;
}
.active p {
  color: black;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.75rem 2.5rem 0.75rem 1.5rem;
  max-width: fit-content;
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
}
.active p:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: #37ce77;
  box-shadow: 0px 1px 14px #11ce20;
  margin-right: 1.5rem;
}
.header {
  margin: auto;
  justify-content: space-between;
  margin-left: 3rem;
}
.add-btn {
  height: 100%;
  justify-content: flex-end;
}
.add-btn button {
  max-height: 2.5rem;
  margin-block: auto;
  background-color: #4500e0;
  display: flex;
  align-items: center;
  margin-right: 3rem;
}
.add-btn mat-icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
  color: #ffffff93;
  display: flex;
  align-items: center;
}
.search-section {
  padding-block: 3rem;
  display: flex;
  align-items: center;
}
.search-section h3 {
  font-size: 2.25rem;
  margin-top: 0.75rem;
  margin-right: 1rem;
}
.search-section input {
  border-radius: 8px;
  border: none;
  border: 1px solid #5376935A;
  padding-block: .75rem;
  min-width: 300px;
  margin-left: 2rem;
}
.search-section input::placeholder {
  padding-left: 1rem;
  font-size: 0.935rem;
}
.search-field {
  position: relative;
  display: flex;
  align-items: center;
}
.search-field mat-icon {
  position: absolute;
  right: 1rem;
  color: #4500e0;
}
.customer-id {
  padding-left: 2rem;
}

@media(max-width:992px) {
  .search-section {
    justify-content: space-around;
    padding-inline: 1rem;
  }
  .search-section h3 {
    font-size: 2rem;
  }
  .add-btn button {
    margin-right: 2rem;
    margin-bottom: 1rem;
  }
}
