<div class="container-1600">
    <div class="row pt-5">
      <div class="col-12">
        <div class="breadcrumb ms-5">
          <div class="col-10 d-flex" [routerLink]="['/reporting']">
            <mat-icon>keyboard_arrow_left</mat-icon>
            <span>Store Report</span>
          </div>
          <div class="col-2">
            <button (click)="printPage()">Print Report</button>
          </div>
        </div>
      </div>
      <hr />
    </div>

    <div class="row ms-5 my-5">
        <div class="col-12">
            <label for="store_id">Store ID: </label>
            <input class="report-input" type="text" [(ngModel)]="store_id">
            <button (click)="runReport()">Run Report</button>
        </div>
    </div>

    <div class="report-table">
      <p class="date">{{ today }}</p>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 report-table">
        <!-- Inventory ID Column -->
        <ng-container matColumnDef="inventory_id">
          <th mat-header-cell *matHeaderCellDef>Inventory ID</th>
          <td mat-cell *matCellDef="let rental">{{ rental.inventory_id }}</td>
        </ng-container>
  
        <!-- Title Column -->
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef>Title</th>
          <td mat-cell *matCellDef="let rental">
           {{ rental.title }}
          </td>
        </ng-container>
  
        <!-- Rental Rate Column -->
        <ng-container matColumnDef="rental_rate">
          <th mat-header-cell *matHeaderCellDef>Rental Rate</th>
          <td mat-cell *matCellDef="let rental">{{ rental.rental_rate }}</td>
        </ng-container>
  
        <!-- Replacement Cost Column -->
        <ng-container matColumnDef="replacement_cost">
          <th mat-header-cell *matHeaderCellDef>Replacement Cost</th>
          <td mat-cell *matCellDef="let rental">
            {{ rental.replacement_cost }}
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[20, 10, 20]"
        showFirstLastButtons
        aria-label="Select page of periodic elements"
      >
      </mat-paginator>
    </div>
  </div>
  