<div class="container-1600">
  <div class="row pt-5">
    <div class="col-12">
      <div class="breadcrumb ms-5">
        <div class="col-10 d-flex" [routerLink]="['/reporting']">
          <mat-icon>keyboard_arrow_left</mat-icon>
          <span>Customer Report</span>
        </div>
        <div class="col-2">
          <button (click)="printPage()">Print Report</button>
        </div>
      </div>
    </div>
    <hr />
  </div>
  <div id="customer-report" class="report-table">
    <p class="date">{{ today }}</p>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 report-table">
      <!-- Customer ID Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef>Customer ID</th>
        <td mat-cell *matCellDef="let customer">{{ customer.customer_id }}</td>
      </ng-container>

      <!-- Store ID Column -->
      <ng-container matColumnDef="store">
        <th mat-header-cell *matHeaderCellDef>Store ID</th>
        <td mat-cell *matCellDef="let customer">{{ customer.store_id }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let customer">{{ customer.first_name }}</td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let customer">{{ customer.email }}</td>
      </ng-container>

      <!-- Active Column -->
      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef>Active Status</th>
        <td mat-cell *matCellDef="let customer">{{ customer.activebool }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSizeOptions]="[20, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
</div>
