<div class="container-1600">
  <div class="row pt-5">
    <div class="col-12">
      <div class="breadcrumb ms-5">
        <div class="col-10 d-flex" [routerLink]="['/reporting']">
          <mat-icon>keyboard_arrow_left</mat-icon>
          <span>Film Report</span>
        </div>
        <div class="col-2">
          <button (click)="printPage()">Print Report</button>
        </div>
      </div>
    </div>
    <hr />
  </div>
  <div class="report-table">
    <p class="date">{{ today }}</p>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 report-table">
      <!-- Film ID Column -->
      <ng-container matColumnDef="film_id">
        <th mat-header-cell *matHeaderCellDef>Film ID</th>
        <td mat-cell *matCellDef="let film">{{ film.film_id }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>Title</th>
        <td mat-cell *matCellDef="let film">{{ film.title }}</td>
      </ng-container>

      <!-- Rental Duration Column -->
      <ng-container matColumnDef="rental_duration">
        <th mat-header-cell *matHeaderCellDef>Rental Duration</th>
        <td mat-cell *matCellDef="let film">{{ film.rental_duration }} days</td>
      </ng-container>

      <!-- Rental Rate Column -->
      <ng-container matColumnDef="rental_rate">
        <th mat-header-cell *matHeaderCellDef>Rental Rate</th>
        <td mat-cell *matCellDef="let film">${{ film.rental_rate }}</td>
      </ng-container>

      <!-- Replacement Cost Column -->
      <ng-container matColumnDef="replacement_cost">
        <th mat-header-cell *matHeaderCellDef>Replacement Cost</th>
        <td mat-cell *matCellDef="let film">${{ film.replacement_cost }}</td>
      </ng-container>

      <!-- Rating Column -->
      <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef>Rating</th>
        <td mat-cell *matCellDef="let film">{{ film.rating }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSizeOptions]="[20, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
</div>
