/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container-1600 {
  max-width: 1600px;
  margin: auto;
}
a,
button {
  cursor: pointer;
}
.report-table {
  margin-top: 3rem;
  background: transparent;
  box-shadow: none;
}
.mat-mdc-table .mdc-data-table__row {
  box-shadow: 1px 1px 17px #c6cbde;
  border-radius: 8px;
  padding-block: 2rem;
  height: 100px;
  margin-bottom: 1rem;
  background-color: white;
}
.mat-mdc-table {
  border-collapse: separate !important;
  border-spacing: 0 15px !important;
}
.mat-mdc-paginator {
  background: transparent;
}
.mat-drawer-container {
  display: unset !important;
}
button {
  background-color: #4500e0;
  color: white;
  margin-left: 0.5rem;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
}
.breadcrumb {
  font-size: 1.5rem;
  font-weight: 700;
}
.breadcrumb .col-10 {
  display: flex;
  align-items: center;
}
a,
button,
li,
mat-icon {
  cursor: pointer;
}
p.date {
  margin-left: 3rem;
}