<div class="container-1600">
  <div class="row pt-5">
    <div class="col-12">
      <div class="breadcrumb ms-5">
        <div class="col-10 d-flex" [routerLink]="['/reporting']">
          <mat-icon>keyboard_arrow_left</mat-icon>
          <span>Rental Report</span>
        </div>
        <div class="col-2">
          <button (click)="printPage()">Print Report</button>
        </div>
      </div>
    </div>
    <hr />
  </div>
  <div class="report-table">
    <p class="date">{{ today }}</p>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 report-table">
      <!-- Customer ID Column -->
      <ng-container matColumnDef="customer_id">
        <th mat-header-cell *matHeaderCellDef>Customer ID</th>
        <td mat-cell *matCellDef="let rental">{{ rental.customer_id }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="customer_name">
        <th mat-header-cell *matHeaderCellDef>Customer Name</th>
        <td mat-cell *matCellDef="let rental">
          {{ rental.first_name }} {{ rental.last_name }}
        </td>
      </ng-container>

      <!-- Rental ID Column -->
      <ng-container matColumnDef="rental_id">
        <th mat-header-cell *matHeaderCellDef>Rental ID</th>
        <td mat-cell *matCellDef="let rental">{{ rental.rental_id }}</td>
      </ng-container>

      <!-- Rental Date Column -->
      <ng-container matColumnDef="rental_date">
        <th mat-header-cell *matHeaderCellDef>Rental Date</th>
        <td mat-cell *matCellDef="let rental">
          {{ rental.rental_date | date : "MM/dd/yyyy" }}
        </td>
      </ng-container>

      <!-- Return Date Column -->
      <ng-container matColumnDef="return_date">
        <th mat-header-cell *matHeaderCellDef>Return Date</th>
        <td mat-cell *matCellDef="let rental">
          {{ rental.return_date | date : "MM/dd/yyyy" }}
        </td>
      </ng-container>

      <!-- Staff ID Column -->
      <ng-container matColumnDef="staff_id">
        <th mat-header-cell *matHeaderCellDef>Staff ID</th>
        <td mat-cell *matCellDef="let rental">{{ rental.staff_id }}</td>
      </ng-container>

      <!-- Amount Column -->
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef>Amount</th>
        <td mat-cell *matCellDef="let rental">{{ rental.amount }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSizeOptions]="[20, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
</div>
